VERSION=dev
SQLALCHEMY_DB_URI=sqlite:///db.sqlite3
PORT=9001
DEFAULT_PAGE_SIZE=10
DEFAULT_NOTIFICATION_METHOD=email
SENDGRID_API_KEY=
SENDER_EMAIL=your_sender@email.com
DEV_EMAIL_RECEIVER=your_dev_email_receiver@your_domain.com
LANGUAGE=he
CREATE_SEED_DATA=True
ETL_SERVER_URL=http://localhost:7123
ETL_SERVER_DISABLED=False
MIGRATE_ON_START=true
